plugins {
    id 'java'
}

group = 'com.onevoice'
version = '0.0.1-SNAPSHOT'

dependencies {
    // 공통 라이브러리 모듈 (common)

    // 선택적으로 이 모듈에서만 쓰는 라이브러리 있을 경우 여기에 추가
    // 예: security, kafka, redis 등

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // QueryDSL JPA 관련 의존성
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    // test container
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    // test log
    testImplementation 'org.slf4j:jul-to-slf4j:2.0.9'
}