# ticketing-service

./: .gitignore  README.md  auth-deps.txt  build.gradle  docker-compose.yml  loki-config.yaml  prometheus.yml  promtail-config.yaml  settings.gradle
auth/: Dockerfile  build.gradle
auth/k8s/: deployment.yml  service-monitor.yml  service.yml
auth/k8s/base/: deployment.yml  kustomization.yml
auth/k8s/overlays/prod/: kustomization.yml
auth/src/main/java/com/onevoice/auth/: AuthApplication.java
auth/src/main/java/com/onevoice/auth/application/client/: UserClient.java
auth/src/main/java/com/onevoice/auth/application/dto/: FindUserQuery.java
auth/src/main/java/com/onevoice/auth/infrastructure/: RedisOAuth2Repository.java
auth/src/main/java/com/onevoice/auth/presentation/: AuthController.java
auth/src/main/resources/: application.yml  logback-spring.xml
auth/src/test/java/com/onevoice/auth/: AuthApplicationTests.java
auth/src/test/resources/: application-test.yml  application.yml
common/: build.gradle
common/src/main/java/com/onevoice/common/: CommonApplication.java
common/src/main/java/com/onevoice/common/config/: FeignHttpConfig.java  FeignSecurityHeaderConfig.java  SwaggerConfig.java
common/src/main/java/com/onevoice/common/dto/: CommonResponse.java  ErrorResponse.java  ResponseCode.java
common/src/main/java/com/onevoice/common/entity/: BaseEntity.java
common/src/main/java/com/onevoice/common/enumtype/: KafkaTopicType.java  SeatStatus.java  TicketStatus.java
common/src/main/java/com/onevoice/common/exception/: BaseException.java  GlobalExceptionHandler.java
common/src/main/java/com/onevoice/common/security/: AuthenticationUtils.java  CustomAuthorizationFilter.java  Provider.java  UserRole.java
common/src/test/java/com/onevoice/common/: CommonApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/k8s/: deployment.yml  service-monitor.yml  service.yml
gateway/k8s/base/: deployment.yml  kustomization.yml
gateway/k8s/overlays/prod/: kustomization.yml
gateway/src/main/java/com/onevoice/gateway/: GatewayApplication.java
gateway/src/main/java/com/onevoice/gateway/config/: RedisConfig.java
gateway/src/main/java/com/onevoice/gateway/filter/: CustomPostFilter.java  CustomPreFilter.java
gateway/src/main/java/com/onevoice/gateway/jwt/: JwtUtils.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/onevoice/gateway/: GatewayApplicationTests.java
payment/: Dockerfile  build.gradle
payment/k8s/: deployment.yml  service-monitor.yml  service.yml
payment/k8s/base/: deployment.yml  kustomization.yml
payment/k8s/overlays/prod/: kustomization.yml
payment/src/main/java/com/onevoice/payment/: PaymentApplication.java
payment/src/main/java/com/onevoice/payment/domain/: BaseEntity.java  Cancellation.java  MethodType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Refund.java  RefundStatus.java  Status.java
payment/src/main/java/com/onevoice/payment/exception/: PaymentNotFoundException.java  PaymentNotStatusException.java
payment/src/main/java/com/onevoice/payment/infrastructure/: PaymentRepositoryImpl.java
payment/src/main/java/com/onevoice/payment/presentation/: KakaoPaymentController.java  KakkoRestContoller.java  KakkoRestController.java  PaymentController.java  TestController.java
payment/src/main/resources/: application.yml
payment/src/main/resources/templates/: index.html
payment/src/test/java/com/onevoice/payment/: PaymentApplicationTests.java
payment/src/test/java/com/onevoice/payment/fixture/: AuthHeaderFixture.java  PaymentFixture.java  RequestFixture.java
payment/src/test/java/com/onevoice/payment/infrastructure/: PaymentRepositoryImplTest.java  QueryDslTestConfig.java
payment/src/test/java/com/onevoice/payment/presentation/: PaymentControllerMvcTest.java
payment/src/test/resources/: application-test.yml  application.yml
seat/: Dockerfile  build.gradle
seat/k8s/: deployment.yml  service-monitor.yml  service.yml
seat/k8s/base/: deployment.yml  kustomization.yml  service.yml
seat/k8s/overlays/prod/: kustomization.yml
seat/src/main/java/com/onevoice/seat/: SeatApplication.java
seat/src/main/java/com/onevoice/seat/domain/: Seat.java  SeatStatus.java
seat/src/main/java/com/onevoice/seat/domain/vo/: Money.java  (+2 more)
seat/src/main/java/com/onevoice/seat/exception/: SeatAlreadyHeldException.java  SeatNotFoundException.java
seat/src/main/java/com/onevoice/seat/presentation/: SeatController.java  SeatInternalController.java
seat/src/main/resources/: application.properties  application.yml  logback-spring.xml
seat/src/test/java/com/onevoice/seat/: SeatApplicationTests.java
seat/src/test/resources/: application-test.yml  application.yml
show/: Dockerfile  build.gradle
show/k8s/: deployment.yml  service-monitor.yml  service.yml
show/k8s/base/: deployment.yml  kustomization.yml
show/k8s/overlays/prod/: kustomization.yml
show/src/main/java/com/onevoice/show/: ShowApplication.java
show/src/main/java/com/onevoice/show/domain/: Session.java  Show.java  ShowCategory.java  Status.java
show/src/main/java/com/onevoice/show/exception/: CancelledShowException.java  DuplicateSessionException.java  DuplicateShowException.java  InvalidSeatCountException.java  InvalidSessionDateException.java  InvalidTicketingDateException.java  InvalidVenueIdException.java  NotFoundSessionException.java  NotFoundShowException.java  SeatCreateApiFailException.java  TicketingAlreadyStartedException.java
show/src/main/java/com/onevoice/show/infrastructure/: SessionRepositoryImpl.java  ShowRepositoryImpl.java
show/src/main/java/com/onevoice/show/presentation/: SessionController.java  ShowController.java  ShowInternalController.java
show/src/main/resources/: application.yml
show/src/test/java/com/onevoice/show/: ShowApplicationTests.java
show/src/test/java/com/onevoice/show/session/: SessionControllerTests.java  SessionServiceTests.java
show/src/test/java/com/onevoice/show/show/: ShowControllerTests.java  ShowServiceTests.java
show/src/test/resources/: application-test.yml
(+524 files in other folders)
