buildscript {
	ext {
		springBootVersion = '3.4.4'
	}
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.1.7"
	}
}

allprojects {
	group = 'com.onevoice'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}
}

// 공통 설정이 적용될 모듈만 지정
// 인프라 모듈은 해당 모듈에서 직접 build.gradle설정 (eureka,config,gateway)
def sharedModules = [
		project(':user'),
		project(':auth'),
		project(':show'),
		project(':venue'),
		project(':ticket'),
		project(':seat'),
		project(':payment'),
		project(':notification'),
		project(':admin')
]

configure(sharedModules) {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	dependencies {
		// 공통 의존성
		if (!project.hasProperty('excludeCloud')) {
			implementation 'org.springframework.cloud:spring-cloud-starter-config'
			implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		}
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		implementation 'org.apache.commons:commons-lang3'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// 테스트
		runtimeOnly 'com.h2database:h2'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	ext {
		set('springCloudVersion', "2024.0.1")
	}
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	test {
		useJUnitPlatform()
	}
}
