plugins {
	id 'java'
}

group = 'com.onevoice'
version = '0.0.1-SNAPSHOT'

dependencies {
	// 공통 라이브러리 모듈 (common)

	// 선택적으로 이 모듈에서만 쓰는 라이브러리 있을 경우 여기에 추가
	// 예: security, kafka, redis 등

	// JWT 관련
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리용

	// JSON 파싱 (LoginRequest DTO 등에서 사용)
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

repositories {
	mavenCentral()
}