plugins {
    id 'java'
}

group = 'com.onevoice'
version = '0.0.1-SNAPSHOT'

dependencies {
    // 공통 라이브러리 모듈 (common)

    // 선택적으로 이 모듈에서만 쓰는 라이브러리 있을 경우 여기에 추가
    // 예: security, kafka, redis 등
    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.23.4'

    // Shedlock
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-redis-spring:5.10.0'

    // QueryDSL JPA 관련 의존성
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // 직렬화
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
